<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- ==== Style Switcher ==== -->
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.css">
    <title>Document</title>
</head>
<body>
    <!-- ======== MAIN CONTAINER START ======== -->
    <div class="main-container">
        <!-- ===== ASIDE START ==== -->
        <div class="aside">
            <div class="logo">
                <img src="latestlogopccoe.png" alt="" class="pccoelogo">
                <a href="#"><span>P</span>ccoe</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!-- ===== ASIDE END ==== -->
        <!-- MAIN CONTENT START -->
        <div class="main-content">
            <!--==== HOME SECTION START ====-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Harshwardhan Patki</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <!-- About Myself change this paragraph and type about yourself -->
                            <p>I'm a web designer with extensive experience od over 10 years.My expertise is to create and website design ,graphics design, and many more........</p>
                            <a href="#contact" class="btn hire-me">More About me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="without mask pic.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--==== HOME SECTION END ====-->
            <!--==== ABOUT SECTION START ====-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!-- Writing about youself -->
                                    <h3>I'm Harshwardhan Patki and <span>Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officiis possimus placeat voluptas? Exercitationem atque dolorem laudantium natus ad, ducimus repudiandae a asperiores, ipsa quibusdam quae veritatis ut voluptatibus cupiditate?</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <!-- <h3>Personal Information : </h3> -->
                                            <p>BIRTHDAY : <span>11 JULY 2002</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>AGE : <span>20</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>harshpatki11@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <!-- <h3>Educational Details : </h3> -->
                                            <p>College : <span>Pimpri Chinchwad College Of Engineering,Pune (PCCOE)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>DEGREE : <span>B-Tech ( Computer Engineering )</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Current Year : <span>3rd YEAR ( UNDER-GRADUATE )</span> <br>
                                               Passout Year : <span>2024</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Pimpri - Chinchwad</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone Number : <span>+91 8793593118</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV/Resume</a>
                                            <a href="contact" class="btn hire-me">HIRE ME</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 40%;"></div>
                                                <div class="skill-percent">Beginner</div>
                                            </div>
                                        </div>
                                        <div class="skill-item  padd-15">
                                            <h5>DSA: <span>(Problem Solving)</span></h5>
                                            <div class="progress DSA">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <ul class="codinglist">
                                                    <!-- <h5>Problems Solved :</h5> -->
                                                    <li class="link1"><a href="#"  class="codinglinks1">GEEKSFORGEEKS :</a> 200+</li>
                                                    <li class="link2"><a href="#"  class="codinglinks2">Leetcode :</a> 100+</li>
                                                </ul>
                                                <div class="skill-percent"> </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Java</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>SpringBoot</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== TIMELINE ITEMS ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Science (B-Tech)</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis earum nostrum accusamus a cum fuga autem, accusantium id tempora. Aspernatur suscipit dicta facilis obcaecati et, asperiores amet laboriosam tempora!</p>
                                                </div>
                                                <!-- ==== TIMELINE ITEMS ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Science (B-Tech)</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis earum nostrum accusamus a cum fuga autem, accusantium id tempora. Aspernatur suscipit dicta facilis obcaecati et, asperiores amet laboriosam tempora!</p>
                                                </div>
                                                <!-- ==== TIMELINE ITEMS ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Science (B-Tech)</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis earum nostrum accusamus a cum fuga autem, accusantium id tempora. Aspernatur suscipit dicta facilis obcaecati et, asperiores amet laboriosam tempora!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====EXPERIENCE TIMELINE ITEMS ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Science (B-Tech)</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis earum nostrum accusamus a cum fuga autem, accusantium id tempora. Aspernatur suscipit dicta facilis obcaecati et, asperiores amet laboriosam tempora!</p>
                                                </div>
                                                <!-- ====EXPERIENCE TIMELINE ITEMS ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Science (B-Tech)</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis earum nostrum accusamus a cum fuga autem, accusantium id tempora. Aspernatur suscipit dicta facilis obcaecati et, asperiores amet laboriosam tempora!</p>
                                                </div>
                                                <!-- ====EXPERIENCE TIMELINE ITEMS ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Science (B-Tech)</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis earum nostrum accusamus a cum fuga autem, accusantium id tempora. Aspernatur suscipit dicta facilis obcaecati et, asperiores amet laboriosam tempora!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== ABOUT SECTION END ====-->
            <!--==== Service SECTION START ====-->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>WEB DESIGN</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore beatae maxime.</p>
                            </div>
                        </div>
                        <!-- ==== Service Item End ===== -->
                        <!-- ==== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>WEB DESIGN</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore beatae maxime.</p>
                            </div>
                        </div>
                        <!-- ==== Service Item End ===== -->
                        <!-- ==== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>WEB DESIGN</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore beatae maxime.</p>
                            </div>
                        </div>
                        <!-- ==== Service Item End ===== -->
                        <!-- ==== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>WEB DESIGN</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore beatae maxime.</p>
                            </div>
                        </div>
                        <!-- ==== Service Item End ===== -->
                        <!-- ==== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>WEB DESIGN</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore beatae maxime.</p>
                            </div>
                        </div>
                        <!-- ==== Service Item End ===== -->
                        <!-- ==== Service Item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>WEB DESIGN</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore beatae maxime.</p>
                            </div>
                        </div>
                        <!-- ==== Service Item End ===== -->
                    </div>
                </div>
            </section>
            <!--==== Service SECTION End ====-->

            <!--==== Portfolio SECTION Start ====-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>PORTFOLIO</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== Portfolio Itemset Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project Images/bleach-anime-bankai-ichigo-kurosaki-wallpaper-preview.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== Portfolio Itemset End ==== -->
                        <!-- ==== Portfolio Itemset Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project Images/rock-lee.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== Portfolio Itemset End ==== -->
                        <!-- ==== Portfolio Itemset Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project Images/Uchiha.Itachi.full.3175530.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== Portfolio Itemset End ==== -->
                        <!-- ==== Portfolio Itemset Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project Images/Gon.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== Portfolio Itemset End ==== -->
                        <!-- ==== Portfolio Itemset Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project Images/IMG-20221231-WA0005.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ==== Portfolio Itemset End ==== -->
                    </div>
                </div>
            </section>
            <!--==== Portfolio SECTION End ====-->
            <!--==== Contact SECTION Start ====-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Do You Have Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'm At Your Services</h4>
                    <div class="row">
                        <!-- ==== Contact Info Item Start ====  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <img src="Github logo.png" alt="github">
                            </div>
                            <h4>GitHub Profile link</h4>
                            <p>https://github.com/HarshwardhanPatki</p>
                        </div>
                        <!-- ==== Contact Info Item End ====  -->
                        <!-- ==== Contact Info Item Start ====  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <img src="LinkedIn logo.png" alt="LinkedIn">
                            </div>
                            <h4>LinkedIn Profile UserName </h4>
                            <p>Harshwardhan Patki</p>
                        </div>
                        <!-- ==== Contact Info Item End ====  -->
                        <!-- ==== Contact Info Item Start ====  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <img src="Email logo.png" alt="Email">
                            </div>
                            <h4>Email :</h4>
                            <p>Personal Email : collab1172@gmail.com</p>
                        </div>
                        <!-- ==== Contact Info Item End ====  -->
                        
                    </div>
                </div>
            </section>
            <!--==== Contact SECTION End ====-->
        </div>
        <!-- MAIN CONTENT END -->
    </div>
    <!-- ======== MAIN CONTAINER END ======== -->
    <!-- ===== Style Switcher Starts ==== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- ===== Style Switcher End ==== -->
    <!-- ===== JS FILES ===== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
</body>
</html>